{
  "name": "tradealo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "cd apps/api && pnpm drizzle-kit generate",
    "db:migrate": "cd apps/api && pnpm drizzle-kit migrate",
    "db:seed": "cd apps/api && pnpm ts-node src/database/seeds/run-seeds.ts",
    "db:studio": "cd apps/api && pnpm drizzle-kit studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "esbuild",
      "msgpackr-extract",
      "unrs-resolver"
    ],
    "overrides": {
      "multer": ">=2.1.0",
      "fast-xml-builder": ">=1.1.7",
      "fast-uri": ">=3.1.2",
      "picomatch": ">=4.0.4"
    }
  }
}
